TASK=task5
TASKSRC=client server
CCOPTS=-Wall -pthread -std=gnu99
SHELL=/bin/bash

all: $(TASKSRC) runscript

$(TASKSRC): %: %.c
	$(CC) $(CCOPTS) -o $@ $@.c

runscript:
	$(SHELL) ./run.sh

.PHONY: clean

clean:
	-$(RM) $(TASKSRC)
