TASK=task2
TASKSRC=task_2.c
TASKDEST=mycat
CCOPTS=-Wall -std=gnu99
TIME=/usr/bin/time
SHELL=/bin/bash

all: $(TASK) runscript

$(TASK): $(TASKSRC)
	$(CC) $(CCOPTS) $(TASKSRC) -o $(TASKDEST)

runscript:
	$(SHELL) ./run.sh

.PHONY: clean

clean:
	-$(RM) $(TASKDEST) log.txt
